1]bea]12345678A]22454545]brasil nº 40, 5º]sdfsdfsf@dfsd.es]50]La Coruña]2018-05-11]Casad@]Primaria, 
2]juan]12345678B]22454545]brasil nº 40, 5º]sdfsdfsf@dfsd.es]50]Lugo]2018-05-11]Solter@]Secundaria, 
3]ana]12345678C]22454545]brasil nº 40, 5º]sdfsdfsf@dfsd.es]50]Lugo]2018-05-11]Solter@]Secundaria, 
4]david]12345678D]22454545]brasil nº 40, 5º]sdfsdfsf@dfsd.es]50]Lugo]2018-05-11]Solter@]Formacion P., 
6]jose]12345678F]22454545]brasil nº 50, 5º]sdfsdfsf@dfsd.es]50]Pontevedra]2018-05-11]Solter@]Secundaria, 
7]alex]12345678G]4324234]dgfdfgdf]dfgdfg@dsfsd.es]25]Lugo]2018-05-12]Solter@]Primaria, 
9]marcos]12345678J]234565435]dfgdfg]dsfsdfsd@sdfgsd.es]60]Pontevedra]2018-05-12]Solter@]Formacion P., 
10]bea]12345678K]35353]sdfgsdfsd]sdfsdf@sadfsa.es]18]Orense]2018-05-13]Casad@]Formacion P., 
12]moises]12345678M]5454345]sdfsfd]dsfsd@dfsdf.es]50]Orense]2018-05-13]Casad@]Formacion P., 
13]oscar]12345678T]5345345]sdfsdf]dcsdfsd@sdfsd.es]50]Orense]2018-05-14]Solter@]Formacion P., 
